# catalog-management

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.travis/: docker_push.sh
api/: pom.xml
api/src/main/java/rest/v1/: SourceFrame.java
api/src/main/java/rest/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/rest/v1/interceptors/annotations/: LogContext.java
api/src/main/java/rest/v1/sources/: AlbumSource.java  ArtistSource.java  PlaylistSource.java  SongRatingSource.java  SongSource.java
api/src/main/java/servlet/: Servlet.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/core/: Album.java  Artist.java  Playlist.java  Song.java  SongRating.java  User.java
entities/src/main/resources/: init-db.sql
kubernetes/: catalog-management.yaml
services/: pom.xml
services/src/main/java/beans/: AlbumBean.java  ArtistAlbumBean.java  ArtistBean.java  PlaylistBean.java  SongBean.java  SongRatingBean.java
